PORT=7000
MONGO_URI=mongodb://localhost:27017/application_development
ACCESS_TOKEN_SECRET=askdfljenasdinvakdtakjsta
SALT=10
C_NAME=accord
API_KEY=864233231861498
API_SECRET=2j-cNb3rdXELlBz4km2tYYJDpIU