PORT=7000
MONGO_URI=mongodb+srv://accord:@gileGroup1@accord.opzad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=askdfljenasdinvakdtakjsta
SALT=10
C_NAME=accord
API_KEY=864233231861498
API_SECRET=2j-cNb3rdXELlBz4km2tYYJDpIU